#maven plugin help mojo generation informations
#Wed Feb 17 17:30:00 PHT 2016
helpPackageName=ph.dev.jdhrnndz
destinationDirectory=/home/johndeniellehernandez/Documents/MavenProjects/react-jsxtransformer-maven-plugin/target/generated-sources/plugin
